{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ReseptorUrl": "https://localhost:7158/api/Reseptor/SendReseptorRequest"
  }
}
